<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".FinalizarCompra"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FinalizarCompra">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/carrinho" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="monospace"
            android:text="Finalizar Compra"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="Selecione os produtos e a quantidade para realizar a compra"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="monospace"
            android:text="Fones"
            android:textAlignment="center"
            android:textColor="#EA4B4B"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/ch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="Fone Edifier" />

        <Spinner
            android:id="@+id/sp1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            tools:ignore="SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/ch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="Fone Fortrek" />

        <Spinner
            android:id="@+id/sp2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            tools:ignore="SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/ch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="Fone SoundCore" />

        <Spinner
            android:id="@+id/sp3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="monospace"
            android:text="Teclados"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/ch4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="Teclado HP" />

        <Spinner
            android:id="@+id/sp4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            tools:ignore="SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/ch5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="Teclado XZone" />

        <Spinner
            android:id="@+id/sp5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            tools:ignore="SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/ch6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="Teclado Redragon" />

        <Spinner
            android:id="@+id/sp6"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="monospace"
            android:text="Mouses"
            android:textAlignment="center"
            android:textColor="#FFC107"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/ch7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="Mouse Puma" />

        <Spinner
            android:id="@+id/sp7"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD" />

        <CheckBox
            android:id="@+id/ch8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="Mouse Tesla" />

        <Spinner
            android:id="@+id/sp8"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD" />

        <CheckBox
            android:id="@+id/ch9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="Mouse Tiger" />

        <Spinner
            android:id="@+id/sp9"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="monospace"
            android:text="Fontes"
            android:textAlignment="center"
            android:textColor="#8BC34A"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/ch10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="Fonte Corsair" />

        <Spinner
            android:id="@+id/sp10"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD" />

        <CheckBox
            android:id="@+id/ch11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="Fonte 400W" />

        <Spinner
            android:id="@+id/sp11"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD" />

        <CheckBox
            android:id="@+id/ch12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="Fonte 600W" />

        <Spinner
            android:id="@+id/sp12"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="monospace"
            android:text="Placas de vídeo"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/ch13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="RTX 3060" />

        <Spinner
            android:id="@+id/sp13"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD" />

        <CheckBox
            android:id="@+id/ch14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="RTX 3090" />

        <Spinner
            android:id="@+id/sp14"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD" />

        <CheckBox
            android:id="@+id/ch15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="RTX 3050" />

        <Spinner
            android:id="@+id/sp15"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="monospace"
            android:text="Gabinetes"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/ch16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="Gabinete Blue Case" />

        <Spinner
            android:id="@+id/sp16"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD" />

        <CheckBox
            android:id="@+id/ch17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="Gabinete Sharkoon" />

        <Spinner
            android:id="@+id/sp17"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD" />

        <CheckBox
            android:id="@+id/ch18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            android:text="Gabinete Sharkoon" />

        <Spinner
            android:id="@+id/sp18"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#40A354FD"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnAquiFinalizarCompra"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="Realizar Compra" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>