<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Perifericos">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Perifericos">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/perif" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="monospace"
            android:text="Periféricos"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="10">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/foneedifier" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fone Edifier"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$299,90"
                        android:textColor="#FF0000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#32A11A"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/fonefortrek" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fone Fortrek"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$499,90"
                        android:textColor="#FF0000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#32A11A"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/fonesoundcore" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fone CoreS..."
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$169,90"
                        android:textColor="#FF0000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#32A11A"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/tecladohp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Teclado HP"
                        android:textSize="20dp"
                        app:srcCompat="@drawable/tecladohp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$199,90"
                        android:textColor="#FF0000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#32A11A"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/tecladoxzone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Teclado XZo..."
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$492,70"
                        android:textColor="#FF0000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#32A11A"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/tecladoreddragon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Teclado Red..."
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$765,90"
                        android:textColor="#FF0000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#32A11A"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/mousepuma" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mouse Puma"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$309,90"
                        android:textColor="#FF0000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#32A11A"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/mousetesla" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mouse Tesla"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$459,90"
                        android:textColor="#FF0000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#32A11A"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/mousetiger" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mouse Tiger"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$99,90"
                        android:textColor="#FF0000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#32A11A"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdVoltarPeri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                android:onClick="voltarPeri"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/sair" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Voltar"
                        android:textSize="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <Button
            android:id="@+id/btnFinalizarCompraPerifericos"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#188014"
            android:text="Finalizar compra"
            android:textAlignment="center"
            android:textSize="20dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>