<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".HardwareProdutos">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HardwareProdutos">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/hardw"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="70dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="monospace"
            android:text="Hardware"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="10">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:elevation="5dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/fontecorsair" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fonte Corsair"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$599,90"
                        android:textColor="#FF0000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/fonteaero" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fonte 400W"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$489,90"
                        android:textColor="#FF0000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/fonteaero2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fonte 600W"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$562,60"
                        android:textColor="#FF0000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/placa1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="RTX 3060"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$4.999,90"
                        android:textColor="#FF0000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/placa2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="RTX 3090"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$17.999.90"
                        android:textColor="#FF0000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/placa3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="GTX3050"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$3.599.90"
                        android:textColor="#FF0000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/gabinete1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Gabinete Blue Case"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$1.099,90"
                        android:textColor="#FF0000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/gabinete2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Gabinete Sharkoon"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$2.473,20"
                        android:textColor="#FF0000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/gabinete3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Gabinete escritório"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$129,90"
                        android:textColor="#FF0000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adicionar ao carrinho" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdVoltarHardware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:elevation="5dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/sair" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Voltar"
                        android:textSize="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <Button
            android:id="@+id/btnFinalizarCompraHardware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#188014"
            android:text="Finalizar compra"
            android:textAlignment="center"
            android:textSize="20dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>